# ReleaseManager

./: BaltBet.ReleaseService.sln
BaltBet.ReleaseService/: BaltBet.ReleaseService.csproj  Dockerfile  Program.cs  appsettings.json
BaltBet.ReleaseService.Integration/: BaltBet.ReleaseService.Integration.csproj
BaltBet.ReleaseService.Integration/Bitbucket/: BitbucketApiService.cs  IHasStaticEmpty.cs
BaltBet.ReleaseService.Integration/Bitbucket/ApiContracts/: BitbucketApiResponse.cs  BitbucketBranch.cs  BitbucketBranchResponse.cs  BitbucketError.cs  BitbucketProject.cs  BitbucketRepository.cs  BitbucketRepositoryLink.cs  BitbucketRepositoryLinkContainer.cs
BaltBet.ReleaseService.Integration/Bitbucket/Constants/: ApiConstants.cs
BaltBet.ReleaseService.Integration/Bitbucket/Pull/: CreatePullRequest.cs  PullRequestResponse.cs
BaltBet.ReleaseService.Integration/Git/: GitReleaseService.cs  GitRepoInfoService.cs
BaltBet.ReleaseService.Integration/Models/: ProjectModel.cs
BaltBet.ReleaseService.Integration/Options/: BitbucketOptions.cs
BaltBet.ReleaseService/Controllers/: BitbucketController.cs
BaltBet.ReleaseService/Models/: ErrorViewModel.cs
BaltBet.ReleaseService/Properties/: launchSettings.json
BaltBet.ReleaseService/Views/: _ViewImports.cshtml
BaltBet.ReleaseService/Views/Shared/: _Layout.cshtml
vue-app/BaltBet.GitReleaseApp/baltbet-git/: README.md  index.html  package-lock.json  package.json
vue-app/BaltBet.GitReleaseApp/baltbet-git/src/: App.vue
vue-app/BaltBet.GitReleaseApp/baltbet-git/src/components/: TheWelcome.vue
vue-app/BaltBet.GitReleaseApp/baltbet-git/src/router/: index.ts
vue-app/BaltBet.GitReleaseApp/baltbet-git/src/stores/: bitbucket.ts
(+3 files in other folders)
